REACT_APP_API_KEY=AIzaSyDMegvseb3-io9m9cdPl51SsLNBfAfhHYU
REACT_APP_AUTH_DOMAIN=myersparkibwebsite-cb3ea.firebaseapp.com
REACT_APP_PROJECT_ID=myersparkibwebsite-cb3ea
REACT_APP_STORAGE_BUCKET=myersparkibwebsite-cb3ea.appspot.com
REACT_APP_MESSAGING_SENDER_ID=681954041704
REACT_APP_APP_ID=1:681954041704:web:1dad5cc8f0bf158f37c0dd
REACT_APP_MEASUREMENT_ID=G-P950E6M3J0

